.Choice
  position: relative
.UserMenu
  width: 186px
  color: white
  font-size: 18px
  outline: none
  display: flex
  align-items: center
  cursor: pointer


.name

  padding: 0
  margin: 0 15px 0 0
  font-weight: 600
.Menu
  position: absolute
  top: 110%
  padding-bottom: 10px
  padding-top: 10px
  padding-left: 10px
  display: flex
  flex-direction: column
  background: white
  width: 186px
  align-items: baseline
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px


.Menu-btn
  display: flex
  align-items: center
  width: 100%

  border: none
  margin-bottom: 5px
  background: none
  .icon
    margin-right: 10px


