.notification
  position: relative
  cursor: pointer
  margin-right: 30px
  .counter
    position: absolute
    left: 60%
    top: -70%
    width: 20px
    height: 20px
    background: white
    color: black
    border: 2px solid #EF7622
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
