@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

body
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  overflow: hidden
  padding: 0
  margin: 0

$main-color: #DABB89
$main-color-darken: #BBA176
$main-gradient:  linear-gradient(271.1deg, #DCBE8C 0.95%, #D89E54 102.51%)
$main-white: #ECECEC